InfoWindow.xaml

<Window x:Class="QRCodeGenerator.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeGenerator"
        mc:Ignorable="d"
        Title="Информация" Height="600" Width="480">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock>Общая информация</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Times New Roman" >
                        QR код — это монохромная картинка, на которой некоторые устройства (например смартфон со специальным приложением) распознают текст. Этим текстом может быть не только простая фраза, но и, хоть это и не входит в официальную спецификацию, ссылка, номер телефона или визитная карточка. Такие коды чаще всего используют, чтобы закодировать ссылку и распечатать её на плакате или визитке. 
                        <LineBreak/><LineBreak/> Основное достоинство QR-кода — это лёгкое распознавание сканирующим оборудованием, что даёт возможность использования в торговле, производстве, логистике.
                        Существует четыре основные кодировки QR-кодов: <LineBreak/><LineBreak/>
                        •	Цифровая: 10 битов на три цифры, до 7089 цифр. <LineBreak/>
                        •	Алфавитно-цифровая: поддерживаются 10 цифр, буквы от A до Z и несколько спецсимволов. 11 битов на два символа, до 4296 символов <LineBreak/>
                        •	Байтовая: данные в любой подходящей кодировке (по умолчанию ISO 8859-1), до 2953 байт. <LineBreak/>
                        •	Кандзи: 13 битов на иероглиф, до 1817 иероглифов. <LineBreak/><LineBreak/>
                        Есть четыре уровня избыточности: 7, 15, 25 и 30 %. Благодаря исправлению ошибок удаётся нанести на QR-код рисунок и всё равно оставить его читаемым. <LineBreak/>
                        Ещё одно свойство QR кода — его версия (чем она больше, тем больше размер). Всего существует 40 версий. Номер версии зависит от количества кодируемой информации и от уровня коррекции.
                    </TextBlock> 
                </ScrollViewer>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>Работа с приложением</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Times New Roman" >
                        Приложение поддерживает 3 способа кодирования информации: <LineBreak/><LineBreak/>
                        •	Цифровое<LineBreak/>
                        •	Алфавитно-Цифровое (Латинские буквы в верхнем регистре, цифры, знаки «Пробел», «$», «%», «*», «+», «-», «.», «/», «:»)<LineBreak/>
                        •	Побайтовое (Кодировка UTF-8)<LineBreak/><LineBreak/>
	                    Для генерации QR-кода необходимо выставить все необходимые настройки и заполнить блок данных, либо вставить данные из текстового документа с помощью кнопки «Прочитать данные из файла». <LineBreak/><LineBreak/>
	                    Поле версии должно содержать число от 1 до 40. В зависимости от выставленного значения будет меняться размер QR-кода.<LineBreak/>
	                    Поле уровня коррекции определяет какое количество информации может быть утеряно. При высоком уровне допускается вставка изображения поверх кода.<LineBreak/>
	                    Способ кодирования определяет какую информацию сможет содержать QR-код.<LineBreak/>
	                    При способах Алфавитно-цифровом и побайтовом кодирование допускается вставка времени и даты в QR-код.<LineBreak/><LineBreak/>
	                    После генерации кода, его можно сохранить в виде растрового изображения (Вкладка «Файл»)

                    </TextBlock>
                </ScrollViewer>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
