MainWindow.xaml

<Window x:Class="QRCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeGenerator"
        mc:Ignorable="d"
        Title="QR " Height="480" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Menu Height="20" VerticalAlignment="Center">
                <MenuItem Header="Файл">
                    <MenuItem Name="SaveButton"  Header="Сохранить" Click="SaveButton_Click"/>
                    <MenuItem Name="SaveAsButton"  Header="Сохранить как..." Click="SaveAsButton_Click"/>
                </MenuItem>
                <MenuItem Name="InfoButton" Header="Информация" Click="InfoButton_Click"/>
            </Menu>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,45,3.667,280">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Target="{Binding ElementName=VersionTextBox}" Margin="15, 0, 0, 0">Версия</Label>
                <Label Grid.Row="0" Target="{Binding ElementName=ECCComboBox}" Margin="145,0,0,0">Уровень коррекции</Label>
                <Label Grid.Row="1" Target="{Binding ElementName=EncodementTypeComboBox}" Margin="15,0,0,0">Способ кодирования</Label>
                <TextBox Name ="VersionTextBox" Grid.Row="0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0, 0, 0"  MaxLength="2" MaxLines="1" ToolTip="Версия QR кода (от 1 до 40)" TextChanged="VersionTextBox_TextChanged" >
                    <TextBox.Text>
                        <Binding Path= "Version" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <local:VersionRule Min="1" Max="40"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Name ="ECCComboBox" Grid.Row="0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150, 0, 0, 0" SelectedIndex="{Binding Path= ECC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="ECCComboBox_SelectionChanged" ToolTip="Уровень коррекции отвечает за то, какое количество информации может быть утеряно">
                    <TextBlock Text="L"></TextBlock>
                    <TextBlock Text="M"></TextBlock>
                    <TextBlock Text="Q"></TextBlock>
                    <TextBlock Text="H"></TextBlock>
                </ComboBox>
                <ComboBox Name ="EncodementTypeComboBox" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0, 0, 0" SelectedIndex="{Binding Path= EncodementType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="EncodementTypeComboBox_SelectionChanged" ToolTip="Метод кодирования информации">
                    <TextBlock Text="Числовое" ToolTip="Цифры 0-9"/>
                    <TextBlock Text="Буквенно-цифровое"/>
                    <TextBlock Text="Побайтовое" ToolTip="Использование кодировки UTF-8"/>
                </ComboBox>
                <CheckBox Name="TimeCheck" Grid.Row="2" Content="Добавить время" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="135,0,0,0"></CheckBox>
                <CheckBox Name="DateCheck" Grid.Row="2" Content="Добавить дату" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="260,0,0,0"></CheckBox>
            </Grid>
            <Label Grid.Column="0" Target="{Binding ElementName=DataTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,-130,0,0">Информация</Label>
            <TextBox Name="DataTextBox"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="200" Width="360" Margin="20,90,0,0" TextWrapping="Wrap" Text="{Binding Path= Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Информация, которую необходимо закодировать"></TextBox>
            <Button Name="ReadFromFileButtom"  Grid.Column="0" Width="170" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="210,340,0,0" Click="ReadFromFileButtom_Click">Прочитать данные из файла</Button>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="380" Margin="1,25,0,0" VerticalAlignment="Top" Width="380">
                <Border BorderBrush="LightGray" BorderThickness="2">
                    <Image Name="QRImage"  Height="380" Width="380" Source="{Binding Path= QRImage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </Border>
            </Viewbox>
            <Button Name="GenerateButton" Grid.Column="1" Height="20" Width="100" Content="Сгенерировать" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 10" Click="Generate_Button_Click" IsEnabled="False"></Button>
        </Grid>
    </Grid>
</Window>
